{
  "name": "Tecsycom Tracking",
  "short_name": "Tracking",
  "description": "Compartir ubicación en tiempo real",
  "start_url": "/tecsycom/tracking.html",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#0077b6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1865/1865269.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1865/1865269.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
